This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: colm2026_conference.bst
Database file #1: references.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            668 strings with 8371 characters,
and the built_in function-call counts, 10851 in all, are:
= -- 845
> -- 976
< -- 15
+ -- 334
- -- 312
* -- 871
:= -- 1770
add.period$ -- 65
call.type$ -- 20
change.case$ -- 154
chr.to.int$ -- 18
cite$ -- 40
duplicate$ -- 424
empty$ -- 711
format.name$ -- 340
if$ -- 2208
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 18
newline$ -- 113
num.names$ -- 80
pop$ -- 352
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 88
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 259
